<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo | Cities</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <Aside>
        <nav>
            <a href="./index.html">London</a>
            <a href="./Paris.html">Paris</a>
            <a href="#">Tokyo</a>
        </nav>
        </Aside>    
        <article>
            <div>
                <h1>Tokyo</h1>
                    <p>
                        Tokyo, the bustling capital of Japan, is a dazzling metropolis where tradition meets innovation. Known for its towering skyscrapers, neon-lit streets, and cutting-edge technology, Tokyo offers a vibrant urban experience. The city is home to iconic landmarks such as the historic Sensō-ji Temple in Asakusa, the sprawling Imperial Palace, and the famous Shibuya Crossing. Tokyo’s rich cultural heritage is reflected in its numerous museums, traditional tea houses, and tranquil gardens like Shinjuku Gyoen. The city also boasts a world-renowned culinary scene, from Michelin-starred restaurants to bustling street food markets.
                        <br>
                        <br>
                        Modern Tokyo is a global hub of commerce, fashion, and entertainment, seamlessly blending its traditional roots with contemporary trends. Districts like Akihabara and Shinjuku showcase the city's love for anime, manga, and high-tech gadgets, attracting enthusiasts from around the world. Tokyo's efficient public transportation system, including the extensive subway network and the futuristic Yamanote Line, connects its diverse neighborhoods and attractions. The city's dynamic atmosphere is complemented by events such as the cherry blossom festivals and the vibrant nightlife in areas like Roppongi and Shibuya. With its unique blend of past and present, Tokyo offers an exhilarating and unforgettable experience for both residents and visitors.
                    </p>
            </div>
        </article>
    </section>
    <Footer>
        <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" viewBox="0 0 24 24" stroke-width="1.5"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                </svg> 
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" viewBox="0 0 24 24" stroke-width="1.5"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M8 11l0 5" />
                    <path d="M8 8l0 .01" />
                    <path d="M12 16l0 -5" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" viewBox="0 0 24 24" stroke-width="1.5"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                    <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </li>
        </ul>
    </Footer>

</body>
</html>